<!DOCTYPE html>
<html>
<head>
<title>1Punch Inc Courses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo_banner.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">

<style>
* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.parallax{

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0 0 0 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 100%;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: #3d679e54; 
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>
<body>

	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
				<h3 style="font-family:Helvetica">Contact us via:</h3>
				<a href="m.me/1PUNCHINC"><img src="icons\msger_icon.png" style="width:3%; height:3%" alt="Gmail" hspace="5px">m.me/1PUNCHINC</a>
				<a href="https://mail.google.com/mail/"><img src="icons\gmail_icon.png" style="width:3%; height:3%" alt="Gmail" hspace="5px" align="middle">info@1punchinc.com</a>
				<a href="#phone"><img src="icons\phone_icon.png" style="width:3%; height:3%" alt="phone" hspace="10px" align="middle">Call (074) 665 6024</a>
				
				<h3 style="font-family:Helvetica">Check Our Pages!</h3>
				<a href="https://www.facebook.com/pg/1PUNCHINC"><img src="icons\facebook_con.png" style="width:3%; height:3%"alt="Facebook" hspace="5px" align="middle">1Punch Inc.</a>
				<a href="https://1punchinc.com/?fbclid=IwAR2q1YNkxpyVYyhHZPWcZzsyGFIa7Xs01JTaJvry7ZS0Ol82gPi0pfSOz_s"><img src="icons\website_icon.png"  style="width:3%; height:3%" alt="Website" hspace="5px" align="middle">1Punch Inc.com</a>

				<h3 style="font-family:Helvetica">or vist us!</h3>
				<a href="https://wego.here.com/directions/mix//1Punch-Inc.,-Basement-2,-Jose-Miguel-Building-1,-1-Yandoc-Street-cor.-Naguilian-Road,,-Baguio,-2600-Benguet,-2600-Baguio-City:e-eyJuYW1lIjoiMVB1bmNoIEluYy4iLCJhZGRyZXNzIjoiMVB1bmNoIEluYy4sIEJhc2VtZW50IDIsIEpvc2UgTWlndWVsIEJ1aWxkaW5nIDEsICMxIFlhbmRvYyBTdHJlZXQgY29yLiBOYWd1aWxpYW4gUm9hZCwsIEJhZ3VpbywgMjYwMCBCZW5ndWV0LCBCYWd1aW8gQ2l0eSIsImxhdGl0dWRlIjoxNi40MTQ3MjExMDQzMjIsImxvbmdpdHVkZSI6MTIwLjU5MDgyOTg0OTI0LCJwcm92aWRlck5hbWUiOiJmYWNlYm9vayIsInByb3ZpZGVySWQiOjEwNTk1NzMyNzc0ODA1NTJ9?map=16.41472,120.59083,15,normal&fb_locale=en_US"><img src="icons\location_icon.png"  style="width:3%; height:3%" alt="office" hspace="5px" align="middle"><h6>1Punch Inc., Basement 2, Jose Miguel Building 1, <br> #1 Yandoc Street cor. Naguilian Road,, Baguio, 2600</h6></a>
			</div>
  </div>


<div class="topnav">
	<img src="homepage logo_banner.png" alt="1punch Logo" style="width:17%;height:95%;padding-left:1%">
	<div class="topnav-right">
		<a><span style="cursor:pointer" onclick="openNav()"><i class="material-icons">phone</i></span></a>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><i class="material-icons">person</i></a>
		<div class="dropdown-content">
			<a href="#Log Out" size="10px">Log out</a>
		</div>		
	</div>
</div>

<div class="sidebar">
  <a href="Homepage.html"><i class="material-icons">home</i></a>
  <a href="profile.html"><i class="material-icons">account_circle</i></a>
  <a href="courses.html"><i class="material-icons">book</i></i></a>
  <a href="messages.html"><i class="material-icons">message-box</i></i></a>
  <a href="faqs.html"><i class="material-icons">help</i></i></a>
</div>


<div class="main">

  <div class="parallax">
<h2>Courses</h2>

<div class="slideshow-container">

  <div class="mySlides fade">
  <div class="numbertext">CAT Level 1: Practical Accounting</div>
  <img src="course photos\cat 1.jpg" style="width:85%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">CAT Level 2: Registered Cost Accountant</div>
  <img src="course photos\cat 2.jpg" style="width:85%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">CAT Level 3: Payroll and Taxation</div>
  <img src="course photos\cat 3.jpg" style="width:85%">
  </div>

<br>

<div style="text-align:right">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

  <div class="row">
		<div class="column">

      <a href="Payment.html">
            
			<div class="contentBox">
				<h4>CAT Level 1: Practical Accounting</h4><hr>
				<h5>The CAT® Level 1 program is designed to nurture the learning process and provide you with well presented and structured course. The qualification itself has been split into Four modules for ease of learning. </h5>
      </div>
      
      </a>

		</div>
		<div class="column">

      <a href="Payment.html">
			<div class="contentBox">
				<h4>CAT Level 2: Registered Cost Accountant</h4><hr>
				<h5>The CAT® Level 2 Program is designed to nurture the learning process and provide you with well presented and structured course. </h5>
      </div>
      </a>

		</div>
	</div>
	<div class="row">
		<div class="column">

      <a href="Payment.html">
			<div class="contentBox">
				<h4>CAT Level 3: Payroll and Taxation</h4><hr>
				<h5>The CAT level 3 program covers very practical topics such as payroll accounting and taxation. The lecture and group discussion were informative. </h5>
      </div>
      </a>

		</div>
	</div>
</div>




<div class="right">
	
    <div class="news">
      <h4>Anouncement</h4><hr>
      <ul>
        <li>Accounting Summit 2019</li>
        <li>Congratulations CAT passers</li>
        <li>Website Updates!</li>
      </ul>  
    </div>
    <div class="calCSS">
      <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=1&amp;bgcolor=%23b2d4f1&amp;ctz=Asia%2FManila&amp;src=ZW4ucGhpbGlwcGluZXMjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border-width:0" width="300" height="200" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>



<script src="main.js"></script>

<script>
	function openNav() {
		document.getElementById("myNav").style.height = "100%";
	}
		
	function closeNav() {
		document.getElementById("myNav").style.height = "0%";
	}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>



     
</body>
</html> 