

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1Punch Inc</title>
	<link rel="icon" href="Images/logo_banner.png">
	<style>
	body {
	  margin: 0;
	  font-family: Arial;
	}

	.topnav {
	  overflow: hidden;
	  background-color:#3399ff;
	}

	.topnav img {
		float: left;
		padding: 14px 16px;
		
	}
	
	.botnav {
		overflow: hidden;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	
	.botnav b {
		float: left;
		color: grey;
		text-align: center;
		padding: 0px 15px;
		text-decoration: none;
		font-size: 20px;
	}
	
	.botnav img{
		padding: 0px 10px;
	}
	
	body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
		background-image: url("Images/top_back.jpg");
		height: 65%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.toptext {
		text-align: center;
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding-top: 100px;
	}
	.toptext img {
		width: auto;
		height: auto;
	}


	
	
	
	/* I COPIED ALL THIS STUFF FROM W3 SCHOOLS */
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
	  background-color: #3399ff;
	  color: white;
	  padding: 14px 20px;
	  margin: 10px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}

	img.avatar {
	  width: 40%;
	  border-radius: 50%;
	}

	.container {
	  padding: 16px;
	}

	span.psw {
	  float: right;
	  padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	  
	}

	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	  border: 1px solid #888;
	  width: 35%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #000;
	  font-size: 35px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: red;
	  cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
	  -webkit-animation: animatezoom 0.3s;
	  animation: animatezoom 0.3s
	}

	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}
	  
	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
		 width: 100%;
	  }
	}

	</style>



	
</head>
<body>


<div class = "topnav">
	<img src = "Images/homepage logo_banner.png" alt = "1punch_logo" style = "width:160px;height:40px;">
</div>

<div class= "bg" ></div>

<div class = "toptext">
	<img src = "Images/logo_banner.png" alt = "banner"  style = "width:250px%;height:250px;">
	<h1 style = "font-size:3vw;">Welcome to 1Punch!</h1>
	<p style = "font-size:1vw;">Login or Sign up today!</p>
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
	<a href = "register.html"><button style="width:auto;"  >Register</button></a>
</div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="connect.php" method = "post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Images/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="user"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="pass">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
alert("Username or Password is Incorrect!");
	
</script>

<div class = "botnav">
	<b>Contact us! :</b>
	<a href = "https://www.facebook.com/"><img src = "Images/facebook_logo.png" style = "width:25px;height:25px;"></a>
	<a href = "https://twitter.com/"><img src = "Images/twitter_logo.png" style = "width:25px;height:25px;"></a>
	<a href = "https://mail.google.com/mail/u/0/"><img src = "Images/gmail_logo.png" style = "width:25px;height:25px;"></a>

</div>

</body>



</html>
